{
  "name": "aura-grid-campus-energy-monitor",
  "version": "1.0.0",
  "description": "Smart Campus Energy Monitoring Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "apexcharts": "^5.16.0",
    "jsdom": "^29.1.1",
    "vite": "^5.0.0",
    "vitest": "^1.6.1"
  }
}
