{
  "name": "aura-grid-campus-energy-monitor",
  "version": "1.0.0",
  "description": "Smart Campus Energy Monitoring Dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
